<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/home/js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{

        }
        .main{
            padding: 8px 0 10px 0 ;
            border: 1px solid #d3d3d3;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .left{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .right{
        }

        .period{
            color: red;
            margin-top: 30px;
        }
        .status{
            color: green;
            margin-top: 10px;
        }
        .box{
            width: 100px;
            height: 138px;
            text-align: center;
            margin-left: 10px;
        }


        .number{
            font-size: 60px;
            color: #ffffff;
            font-weight: bold;
        }
        .animal{
            width: 50px;
            padding:2px 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
            background: #ffffff;

        }
        .bottom{
            margin-top: 2px;
            height: 35px;
            background: #a4e0d8;
        }

        .ntime{
            margin-left: 20px;
            line-height: 35px;
            color: #f60;
        }
        .lefttime{
            margin-left: 50px;
            line-height: 35px;
        }
        .lefttime div{
            float: left;
        }

        .fl{
            float: left;
        }
        .hidden{
            display: none;
        }
        a{
            text-decoration: none;
            display: block;
            background: #FFFF00;
            color: #FFFFFF;
        }
        .history{
            margin-left: 120px;
            line-height: 35px;
        }
    </style>
</head>
<body>
<div class="container clearfix">

    <div class="main clearfix">
        <div class="left fl">
            <div class="period">第{$news.now}期</div>
            <div class="status">[更新正常]</div>
        </div>
        <div style="overflow: hidden;height: 138px" class="right fl hidden">
            <img  src="/static/home/ball/ad.png" alt="">
        </div>
        <div class="right fl " id="wait">
            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.one}.png" alt=""></div>

            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.two}.png" alt=""></div>

            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.three}.png" alt=""></div>

            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.four}.png" alt=""></div>

            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.five}.png" alt=""></div>

            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.six}.png" alt=""></div>

            </div>
            <div style="background: transparent;color: #333333;line-height: 80px;font-size: 115px" class="box fl red" >
                +
            </div>

            <div class="box fl " >
                <div class="number"><img src="/static/home/ball/{$news.seven}.png" alt=""></div>

            </div>

        </div>
    </div>
    <div class="bottom">
        <div class="ntime fl">
            第{$next.next}期开奖时间：{$next.next_time}-{$next.next_qi}&nbsp;21:30
        </div>
        <div class="lefttime fl">
            <div style="font-weight: bold" class="t">距下期开奖还有：</div>
            <div class="d"></div>
            <div class="t">天</div>
            <div class="h"></div>
            <div class="t">时</div>
            <div class="i"></div>
            <div class="t">分</div>
            <div class="s"></div>
            <div class="t">秒</div>
        </div>
        <div class="history fl">
            <a href="{:url('index/history')}" target="_parent" style="background: #ff5500;">开奖记录</a>
        </div>

    </div>
</div>
</body>
</html>
<script>

    var showtime = function () {
        var timeElement = document.querySelectorAll(".lefttime div");
        var opentime = "{$next.next_time} 21:30";
        opentime = opentime.replace(/-/g,"/");
        //console.log(opentime);
        var nowtime = new Date();  //获取当前时间
        var endtime = new Date(opentime);  //定义结束时间
        var lefttime = endtime.getTime() - nowtime.getTime(),  //距离结束时间的毫秒数
                leftd = Math.floor(lefttime/(1000*60*60*24)),  //计算天数
                lefth = Math.floor(lefttime/(1000*60*60)%24),  //计算小时数
                leftm = Math.floor(lefttime/(1000*60)%60),  //计算分钟数
                lefts = Math.floor(lefttime/1000%60);  //计算秒数
        //console.log(lefttime);

        if(lefttime == 300*1000){
            $('.hidden').show();
            $('#wait').hide();
        }else {
            $('.hidden').hide();
            $('#wait').show();
        }

        if (lefttime < 0)
            return;
        timeElement[1].innerHTML = leftd;
        timeElement[3].innerHTML = lefth;
        timeElement[5].innerHTML = leftm;
        timeElement[7].innerHTML = lefts;

    }
    setInterval (function () {
        showtime();
    }, 1000);
</script>