<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>台湾福惠彩</title>

    <style type="text/css">

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-image: url();
            background-color: #0099FF;
        }
        a:link {
            color: #FFCC00;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FFCC00;
        }
        a:hover {
            text-decoration: underline;
            color: #0033FF;
        }
        a:active {
            text-decoration: none;
        }
        body,td,th {
            font-size: 12px;
        }
        #Layer1 {
            position:absolute;
            width:200px;
            height:115px;
            z-index:1;
            visibility: hidden;
        }

    </style>

    <link href="images/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        <!--
        .STYLE1 {color: #FFFFFF}
        .STYLE2 {
            font-size: 36px;
            color: #FFFFFF;
        }
        .STYLE4 {color: #FFFF00}
        .STYLE6 {color: #FF0000; font-weight: bold; }
        -->
    </style>
</head>

<body>
<div align="center">
    <table width="909" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0099FF">
        <tr>
            <td width="763" valign="top" bgcolor="#0099FF" height="200">　
                <table width="100%" border="1" bgcolor="#FFCC00">
                    <tr>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/01.jpg" target="_blank" class="style1 STYLE4"><font size="5">宝 岛 报</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/02.jpg" target="_blank" class="style1 STYLE4"><font size="5">挂 牌 火 烧</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/03.jpg" target="_blank" class="style1 STYLE4"><font size="5">福惠连赢</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/04.jpg" target="_blank" class="style1 STYLE4"><font size="5">龙 卷 风</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/05.jpg" target="_blank" class="style1 STYLE4"><font size="5">五侠抓码</font></a></td>
                    </tr>
                    <tr>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/06.jpg" target="_blank" class="style1 STYLE4"><font size="5">福 星 宝 鉴</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/07.jpg" target="_blank" class="style1 STYLE4"><font size="5">福尔摩沙</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/08.jpg" target="_blank" class="style1 STYLE4"><font size="5">澎 湖 夜 话</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/09.jpg" target="_blank" class="style1 STYLE4"><font size="5">单 双 一 肖</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/10.jpg" target="_blank" class="style1 STYLE4"><font size="5">钱 生 钱</font></a></td>
                    </tr>
                    <tr>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/11.jpg" target="_blank" class="style1 STYLE4"><font size="5">观 音 救 世</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/12.jpg" target="_blank" class="style1 STYLE4"><font size="5">孔明玄机</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/13.jpg" target="_blank" class="style1 STYLE4"><font size="5">手 机 来 料</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/14.jpg" target="_blank" class="style1 STYLE4"><font size="5">观 音 点 码 报</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/15.jpg" target="_blank" class="style1 STYLE4"><font size="5">管 家 婆</font></a></td>
                    </tr>
                    <tr>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/16.jpg" target="_blank" class="style1 STYLE4"><font size="5">综 合 资 料</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/17.jpg" target="_blank" class="style1 STYLE4"><font size="5">天 师 寻 宝</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/18.jpg" target="_blank" class="style1 STYLE4"><font size="5">内 幕 透 码</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/19.jpg" target="_blank" class="style1 STYLE4"><font size="5">真 龙 报 A</font></a></td>
                        <td width="20%" height="26" align="center" bgcolor="#000000"><a href="../tuku/20.jpg" target="_blank" class="style1 STYLE4"><font size="5">真 龙 报 B</font></a></td>
                    </tr>
                    <tr bgcolor="#FFCCFF">
                        <td height="26" colspan="2" align="center" bgcolor="#000000"><a href="../images/2020a03.jpg" target="_blank" class="style1 STYLE4"><font size="5">台湾福惠彩生肖表（A）</font></a></td>
                        <td height="26" align="center" bgcolor="#000000"><a href="../img/img/15.jpg" target="_blank" class="style1 STYLE4"><font size="5">生肖挂牌</font></a></td>
                        <td height="26" colspan="2" align="center" bgcolor="#000000"><a href="../images/2020a04.jpg" target="_blank" class="style1 STYLE4"><font size="5">台湾富福惠生肖表（B）</font></a></td>
                    </tr>
                </table>      </td>
        </tr>
    </table>
</div>
</body>
</html>
