<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <script language="javascript">
        window.setTimeout("location.reload();",5000);
    </script>
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .STYLE1 {color: #FF0000;}
        .STYLE3 {
            color: #66FF00;
            font-size: 18px;
        }
        .STYLE4 {
            color: #FFFF00;
            font-weight: bold;
        }
        a:link {
            color: #FFFF00;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FFFF00;
        }
        a:hover {
            text-decoration: none;
            color: #FFFF00;
        }
        a:active {
            text-decoration: none;
            color: #FFFF00;
        }
        -->
    </style></head>

<body>
<table width="100%" border="1" align="center" cellpadding="3" cellspacing="3" bordercolor="#FF0000">
    <tr>
        <td width="158" align="center">
            <font style="font-size: 35pt; color:black;"><b>060期</b></font></td>

        <td width="95" align="center"><img src="/static/home/images/11.png" /><br><font size="+2"><b>虎</b></font></td>
        <td width="95" align="center"><img src="/static/home/images/48.png" /><br><font size="+2"><b>牛</b></font></td>
        <td width="95" align="center"><img src="/static/home/images/38.png" /><br><font size="+2"><b>猪</b></font></td>
        <td width="95" align="center"><img src="/static/home/images/13.png" /><br><font size="+2"><b>鼠</b></font></td>
        <td width="95" align="center"><img src="/static/home/images/32.png" /><br><font size="+2"><b>蛇</b></font></td>
        <td width="95" align="center"><img src="/static/home/images/29.png" /><br><font size="+2"><b>猴</b></font></td>
        <td width="105" align="center"><img src="/static/home/images/36.png" /><br><font size="+2"><b>牛</b></font></td>

    </tr>
</table>

<div align="center" style="background-color:#996600" >
    <strong>
        <font size="4"><span class="STYLE1">第061期</span></font><font color="#000000" size="4"> 开奖时间:</font><font size="4"><span class="STYLE1">2020年05月20日 星期三 21:30</span></font> <span class="STYLE3">www.twfhc666.com</span></strong> <span class="STYLE4"><a href="../jl/20.asp" target="_blank">历史记录</a></span></div>
</body>
</html>
